<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: lightblue; font-family: arial;">
    <h1 style="color: mediumblue;">Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem soluta praesentium exercitationem aut. Praesentium, sint. Labore voluptatibus voluptates adipisci dolore, quaerat a, repellendus vitae placeat nobis, architecto praesentium inventore aperiam!</p>
    <h2 style="color: darkred;">Capitulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae eum ducimus incidunt dolorum odio rem quas? Dolor minus vitae deleniti eaque nobis necessitatibus, maiores aut, error expedita accusamus odit maxime!</p>
    <h1 style="color: mediumblue;">Capitulo 2</h1>
    <h2 style="color: darkred;">Capitulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nulla, itaque suscipit incidunt officia ratione soluta aut, vitae id adipisci in veniam earum expedita! Esse nisi unde praesentium placeat natus.</p>
</body>
</html>